# utility_server

./: .gitignore  pom.xml  test_deploy.sh
server-common/: pom.xml
server-common/src/main/java/com/cgm/java/email/: GMailSender.java
server-console/: pom.xml
server-console/src/main/java/com/cgm/java/console/commands/implementations/: SendEmailCommand.java
server-console/src/main/resources/: email.properties
server-war/: pom.xml
server-war/src/main/java/com/cgm/java/hue/web/: SendEmailServlet.java
server-war/src/main/webapp/: index.html
server-war/src/main/webapp/WEB-INF/: web.xml
server-war/src/main/webapp/css/: style.css
server-war/src/main/webapp/js/: focus.js
